{
  "name": "new-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "biome": "biome",
    "openapi-ts": "openapi-ts",
    "tsc": "tsc",
    "vite": "vite",
    "vitest": "vitest"
  },
  "dependencies": {
    "@hey-api/openapi-ts": "^0.94.2",
    "@phosphor-icons/react": "^2.1.10",
    "@scalar/api-reference-react": "^0.9.52",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-form": "^1.28.5",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-router": "^1.167.3",
    "@yudiel/react-qr-scanner": "^2.6.0",
    "artplayer": "^5.4.0",
    "artplayer-plugin-ambilight": "^1.1.0",
    "artplayer-plugin-auto-thumbnail": "^1.1.0",
    "axios": "^1.13.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-date-object": "^2.1.9",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-multi-date-picker": "^4.5.2",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@chabokan.net/cli": "^0.8.15",
    "@tanstack/router-plugin": "^1.166.12",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^4.7.0",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0",
    "workbox-core": "^7.4.0",
    "workbox-window": "^7.4.0"
  }
}
